{
	"Eos": {
		"Hosting": {
			"Configurations": "Settings",
			"Installations": "Modules"
		},
		"Filtered Contexts": {
			"Enabled": [
				"Eos"
			],
			"Ignored": [
				"Eos.Platform.Host.Pages.LoggingModel"
			]
		}
	},
	"System Name": "Хост ЭОС",
	"Module Name": "Модуль",
	"AllowedHosts": "*",
	"Serilog": {
		"Using": [
			"Serilog",
			"Serilog.Sinks.File",
			"Eos.Platform.Host"
		],
		"Enrich": [
			"WithEosData",
			"FromLogContext"
		],
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "File",
							"Args": {
								"formatter": "Eos.Platform.Host.Core.CompositeMessageFormatter, Eos.Platform.Host",
								"path": ".\\App_Data\\Log.log",
								"fileSizeLimitBytes": 104857600,
								"rollOnFileSizeLimit": true,
								"retainedFileCountLimit": null
							}
						}
					]
				}
			}
		],
		"Filter": [
			{
				"Name": "With",
				"Args": {
					"filter": "Eos.Platform.Host.Logging.LogFilter, Eos.Platform.Host"
				}
			}
		]
	}
}