{
  "ConnectionStrings": {
    "Default": ""
  },
  "ApplicationInfo": {
    "Name": "",
    "AppVersion": ""
  },
  "Eos": {
    "Hosting": {
      "Configurations": "Settings",
      "Installations": "Modules"
    },
    "Filtered Contexts": {
      "Enabled": [
      ],
      "Ignored": [
        "Eos",
        "Eos.Platform.Host.Pages.LoggingModel"
      ]
    },
    "Provider": "",
    "BaseAppPath": null,
    "PathBaseRewrite": false,
    "UserManagerOptions": {
      "DbOwner": ""
    }
  },
  "System Name": "Хост ЭОС",
  "Module Name": "Модуль",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Eos": "Warning"
      }
    },
    "Using": [
      "Serilog",
      "Serilog.Sinks.File",
      "Eos.Platform.Host"
    ],
    "Enrich": [
      "WithEosData",
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "formatter": "Eos.Platform.Host.Core.CompositeMessageFormatter, Eos.Platform.Host",
                "path": ".\\App_Data\\Log.log",
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      }
    ],
    "Filter": [
      {
        "Name": "With",
        "Args": {
          "filter": "Eos.Platform.Host.Logging.LogFilter, Eos.Platform.Host"
        }
      }
    ]
  }
}